# CalenderApp

./: .gitignore  CalenderApp.sln  README.md
SoftEng/: .gitignore  Program.cs  SoftEng.csproj  Startup.cs  appsettings.Development.json
SoftEng/Controllers/: Admin.cs  AdminController.cs  HomeController.cs  User.cs  UserController.cs
SoftEng/DataAccess/: Database.cs
SoftEng/DataAccess/DataObjects/: Class.cs  ClassDay.cs  CompareRequest.cs  Day.cs  Event.cs  Recurrence.cs  Task.cs  User.cs  team7Context.cs
SoftEng/Models/: ClassListModel.cs  ErrorViewModel.cs  SimpleEventModel.cs  UserHomeModel.cs  UserModel.cs
SoftEng/Properties/: launchSettings.json
SoftEng/Views/: _ViewImports.cshtml
SoftEng/Views/Admin/: AddClassModal.cshtml  AdminNavBar.cshtml  ClassesTable.cshtml  DeleteClassModal.cshtml  Home.cshtml
SoftEng/Views/Home/: Index.cshtml  Main.cshtml  Register.cshtml
SoftEng/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml
SoftEng/Views/User/: AddTask.cshtml  CompareSchedules.cshtml  Enroll.cshtml  Home.cshtml  UserNavBar.cshtml  WeeklyView.cshtml
SoftEng/wwwroot/css/: bootstrap-minty.css  site.css
SoftEng/wwwroot/js/: AddTask.js  ClassesTable.js  Enroll.js  Register.js  UserHome.js  WeeklyView.js
