<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.Data" Version="8.0.18" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="MySql.Data">
        <HintPath>..\..\Visual Studio 2019\Projects\Lab2\Lab2\v4.5\MySql.Data.dll</HintPath>
        </Reference>
        <Reference Include="MySql.Data.Entity.EF6">
        <HintPath>..\..\Visual Studio 2019\Projects\Lab2\Lab2\v4.5\MySql.Data.Entity.EF6.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>